<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVERAND RESORT</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="shortcut icon" href="favicon-64x64.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/customize.bxslider.js"></script>
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <a href="#wrap" class="go_top">back to top</a>
    <header>
        <h1><a href="index.html">welcome to EVERLAND</a></h1>
        <div>
            <div class="ect_btn op7_20">
                <a href="signIn.html">SIGN IN</a>
                <a href="signUp.html">SIGN UP</a>
                <a href="faq.html">COMMUNITY</a>
                <a href="reservation.html">RESERVATION</a>
            </div>
            <div class="menuBar" data-panel="fnbPanel">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav id="fnbPanel">
            <ul>
                <li>
                    <h2 class="la9_22">EVERLAND GUIDE</h2>
                    <ol class="op7_18">
                        <li><a href="newsNotice.html">News notice</a></li>
                        <li><a href="howToUse.html">How to use</a></li>
                        <li><a href="operatingTime.html">Operating time</a></li>
                        <li><a href="suspensionNotice.html">Suspension Notice</a></li>
                        <li><a href="trafficReport.html">Traffic report</a></li>
                        <li><a href="amenities.html">Amenities</a></li>
                        <li><a href="guideMap.html">Guide map</a></li>
                    </ol>
                </li>
                <li>
                    <h2 class="la9_22">TICKET PRICE</h2>
                    <ol class="op7_18">
                        <li><a href="usageFee.html">Usage fee</a></li>
                        <li><a href="affiliateCard.html">Affiliate card</a></li>
                        <li><a href="specialPromotion.html">Special promotion</a></li>
                        <li><a href="experienceProgram.html">Experience program</a></li>
                    </ol>
                </li>
                <li>
                    <h2 class="la9_22">ACTIVITIES</h2>
                    <ol class="op7_18">
                        <li><a href="recommendedCourse.html">Recommended course</a></li>
                        <li><a href="attraction.html">Attraction</a></li>
                        <li><a href="entertainment.html">Entertainment</a></li>
                        <li><a href="restaurant.html">Restaurant</a></li>
                        <li><a href="giftShop.html">Gift shop</a></li>
                    </ol>
                </li>
                <li>
                    <h2 class="la9_22">MEMBERSHIP</h2>
                    <ol class="op7_18">
                        <li><a href="seasonTicket.html">Season ticket</a></li>
                        <li><a href="promotion.html">Promotion</a></li>
                    </ol>
                </li>
                <li>
                    <h2 class="la9_22">COMMUNITY</h2>
                    <ol class="op7_18">
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="inquiryBeforeVisiting.html">Inquiry before visiting</a></li>
                        <li><a href="inquiryAfterVisiting.html">Inquiry after visiting</a></li>
                        <li><a href="checkLostItems.html">Check lost items</a></li>
                    </ol>
                </li>
                <li>
                    <h2 class="la9_22">CARIBBEAN BAY</h2>
                    <ol class="op7_18">
                        <li><a href="caribbeanBay.html">Caribbean bay</a></li>
                    </ol>
                </li>
                <li>
                    <h2 class="la9_22">HOMEBRIDGE</h2>
                    <ol class="op7_18">
                        <li><a href="homebridge.html">Homebridge</a></li>
                    </ol>
                </li>
                <li>
                    <h2 class="la9_22">SIGN IN</h2>
                    <ol class="op7_18">
                        <li><a href="signIn.html">Sign in</a></li>
                        <li><a href="signUp.html">Sign up</a></li>
                    </ol>
                </li>
            </ul>
        </nav>
        <!-- f&b Fin -->
    </header>
    <!-- header fin -->
    <div class="indexContainer">
        <ul class="banslider">
            <li>
                <a href="tulipGarden.html">
                    <img src="images/bg_main01.png" alt="Tulip Festival">
                </a>
                <strong class="la9_30">DESIGN HAPPINESS</strong>
                <h2 class="la9_45">TULIP GARDEN</h2>
            </li>
            <li>
                <a href="tExpress.html">
                    <img src="images/bg_main02.png" alt="Return of T Express">
                </a>
                <strong class="la9_30">DESIGN HAPPINESS</strong>
                <h2 class="la9_45">T EXPRESS</h2>
            </li>
            <li>
                <a href="seasonCalendar.html">
                    <img src="images/bg_main03.png" alt="season calendar rabbit pictures">
                </a>
                <strong class="la9_30">DESIGN HAPPINESS</strong>
                <h2 class="la9_45">23rd Season Calendar</h2>
            </li>
            <li>
                <a href="snowmanWorld.html">
                    <img src="images/bg_main04.png" alt="snow world winter pictures">
                </a>
                <strong class="la9_30">DESIGN HAPPINESS</strong>
                <h2 class="la9_45">SNOWMAN WORLD</h2>
            </li>
        </ul>
        <div class="contentBanner01">
            <h2 class="la9_20">What&#39;s New</h2>
            <div>
                <p class="la3_35">
                    Welcome to the land of dreams and fantasies&#33;
                </p>
                <a href="newsNotice.html" class="op7_16">MORE</a>
            </div>
            <ul class="carouselWay4">
                <li>
                    <a href="seasonCalendar.html">
                        <img src="images/slide01.png" alt="season calendar rabbit pictures">
                        <strong class="op7_20">23rd Season Calendar Information</strong>
                        <span class="op6_14">Seasonal price adjustment</span>
                        <b class="la9_13">2023.01.27 &#126; 2023.12.31</b>
                    </a>
                </li>
                <li>
                    <a href="covid-19.html">
                        <img src="images/slide02.png" alt="Corona quarantine rules">
                        <strong class="op7_20">&#91;Notice&#93; Information regarding COVID&#45;19</strong>
                        <span class="op6_14">COVID&#45;19 Prevention</span>
                        <b class="la9_13">2023.01.30 &#126; 2023.12.31</b>
                    </a>
                </li>
                <li>
                    <a href="foreignGuests.html">
                        <img src="images/slide03.png" alt="App use for foreigners">
                        <strong class="op7_20">Guide to using English APP for foreign guests</strong>
                        <span class="op6_14">English app usage guide</span>
                        <b class="la9_13">2021.10.15 &#126; 2023.12.31</b>
                    </a>
                </li>
                <li>
                    <a href="application.html">
                        <img src="images/slide04.png" alt="Using smart queue">
                        <strong class="op7_20">Application for smart queue after admission</strong>
                        <span class="op6_14">Early open</span>
                        <b class="la9_13">2023.02.01 &#126; 2023.02.28</b>
                    </a>
                </li>
                <li>
                    <a href="applicationBeginners.html">
                        <img src="images/slide05.png" alt="Smart Queuing Beginner's Guide">
                        <strong class="op7_20">Guide for Smart Queue Beginners</strong>
                        <span class="op6_14">User guide for beginners</span>
                        <b class="la9_13">2022.06.22 &#126; 2023.12.31</b>
                    </a>
                </li>
                <li>
                    <a href="roseGarden.html">
                        <img src="images/slide06.png" alt="rose Festival">
                        <strong class="op7_20">Everland Rose garden</strong>
                        <span class="op6_14">It&#39;s rose b</span>
                        <b class="la9_13">2023.05.19 &#126; 2023.05.20</b>
                    </a>
                </li>
                <li>
                    <a href="guestParticipation.html">
                        <img src="images/slide07.png" alt="Parade guest participation">
                        <strong class="op7_20">Everland Parade Guest Participation Smart Reservation OPEN</strong>
                        <span class="op6_14">Good Morning Safari Tour</span>
                        <b class="la9_13">2023.01.05 &#126; 2023.02.26</b>
                    </a>
                </li>
                <li>
                    <a href="earlyBirdLostValleyTour.html">
                        <img src="images/slide08.png" alt="Lost Valley Tour">
                        <strong class="op7_20">Early Bird Lost Valley Tour</strong>
                        <span class="op6_14">Herbivore Observation Program</span>
                        <b class="la9_13">2023.04.11 &#126; 2023.05.18</b>
                    </a>
                </li>
                <li>
                    <a href="zootopia.html">
                        <img src="images/slide09.png" alt="Zootopia stamp">
                        <strong class="op7_20">Zootopia Happy Stamp Rally</strong>
                        <span class="op6_14">Earth Happiness Energy</span>
                        <b class="la9_13">2023.04.18 &#126; 2023.06.04</b>
                    </a>
                </li>
                <li>
                    <a href="everSmtown.html">
                        <img src="images/slide10.png" alt="EVER x SMTOWN SEASON">
                        <strong class="op7_20">EVER SMTOWN &#45; META PASSPORT Guide</strong>
                        <span class="op6_14">SEASON.1</span>
                        <b class="la9_13">2023.02.01 &#126; 2023.02.28</b>
                    </a>
                </li>
            </ul>
        </div>
        <!-- contentBanner01 Fin -->
        <div class="contentBanner02">
            <div>
                <div>
                    <h2 class="la4_25">
                        EVERLAND
                        <strong class="la9_25">ACTIVITIES</strong>
                    </h2>
                    <p class="op4_20">
                        In a magical mountain&#44; <br>
                        Everlanders living in the land of eternity dream of this world.
                    </p>
                    <a href="recommendedCourse.html" class="op7_16">MORE</a>
                    <ol class="actTabPager op4_20">
                        <li data-slide-index="0">Recommended course</li>
                        <li data-slide-index="1">Attraction</li>
                        <li data-slide-index="2">Entertainment</li>
                        <li data-slide-index="3">Restaurant</li>
                        <li data-slide-index="4">Gift shop</li>
                    </ol>
                </div>
                <ul class="picSlider">
                    <li>
                        <img src="images/actv01.png" alt="activities_RecommendedCourse">
                    </li>
                    <li>
                        <img src="images/actv02.png" alt="activities_Attraction">
                    </li>
                    <li>
                        <img src="images/actv03.png" alt="activities_Entertainment">
                    </li>
                    <li>
                        <img src="images/actv04.png" alt="activities_Restaurant">
                    </li>
                    <li>
                        <img src="images/actv05.png" alt="activities_Restaurant_GiftShop">
                    </li>
                </ul>
            </div>    
            <div>
                <ul class="picSlider">
                    <li>
                        <img src="images/home01.png" alt="homebridge_NewBuilding">
                    </li>
                    <li>
                        <img src="images/home02.png" alt="homebridge_MainBuilding">
                    </li>
                    <li>
                        <img src="images/home03.png" alt="homebridge_Themestory">
                    </li>
                </ul>
                <div>
                    <h2 class="la4_25">
                        EVERLAND <strong class="la9_25">HOMEBRIDGE</strong>
                    </h2>
                    <p class="op4_20">
                        A place of joy and romance given by nature  <br>
                        Dark forests&#44; clear air&#44; <br>
                        A place with fresh impressions from nature
                    </p>
                    <a href="homebridge.html" class="op7_16">MORE</a>
                    <ol class="homTabPager op4_20">
                        <li data-slide-index="0">Cabin Hostel New Building</li>
                        <li data-slide-index="1">Cabin Hostel Main Building</li>
                        <li data-slide-index="2">Theme story</li>
                    </ol>
                </div>
            </div>    
        </div>
        <!-- contentBanner02 Fin -->
        <div class="contentBanner03">
            <div>
                <h2 class="la7_24">NEWS &amp; NOTICE <a href="newsNotice.html" class="op7_16">MORE</a></h2>
                <ul>
                    <li>
                        <a href="seasonCalendar.html" class="op3_18">23 season calendar information</a>
                        <time class="op3_14" datetime="2023-01-27">2023-01-27</time>
                    </li>
                    <li>
                        <a href="covid-19.html" class="op3_18">&#91;Notice&#93; Information regarding COVID-19</a>
                        <time class="op3_14" datetime="2023-01-30">2023-01-30</time>
                    </li>
                    <li>
                        <a href="foreignGuests.html" class="op3_18">Guide to using the English APP for foreign guests</a>
                        <time class="op3_14" datetime="2022-07-06">2022-07-06</time>
                    </li>
                    <li>
                        <a href="application.html" class="op3_18">&#91;Notice&#93; Application for smart queue after admission</a>
                        <time class="op3_14" datetime="2021-10-15">2021-10-15</time>
                    </li>
                </ul>
            </div>
            <div>
                <h2 class="la7_24">INFORMATION</h2>
                <ul class="op4_18">
                    <li>
                        <a href="reservation.html">reservation</a>
                    </li>
                    <li>
                        <a href="inquiryBeforeVisiting.html">1:1 inquiry</a>
                    </li>
                    <li>
                        <a href="checkLostItems.html">lost and found</a>
                    </li>
                </ul>
            </div>
            <div id="map">
                <div class="map_dtl op7_20">
                    <h2 class="la9_35">EVERLANDRESORT</h2>
                    <button class="btnCopy op7_12">COPY</button>
                    <address class="op7_20">
                        199&#44; EVERLAND&#45;RO&#44; POGOK&#45;EUP&#44; 
                        CHEOIN&#45;GU&#44; YONGIN&#45;SI&#44;GYEONGGI&#45;DO&#44;
                        KOREA
                        &#40;Location number&#41; 310 Jeondae&#45;ri&#44; Pogok-eup
                    </address>
                </div>
            </div>
            <!-- map Fin -->
        </div>
        <!-- contentBanner03 Fin -->
    </div>
    <footer>
        <ul>
            <li>
                <h3 class="la4_16">Everland Resort Inquiries</h3>
                <a href="tel:+82316452000" class="la9_16">031-645-2000</a>
            </li>
            <li>
                <h3 class="la4_16">Caribbean Bay Inquiry</h3>
                <a href="tel:+82316452000" class="la9_16">031-645-2000</a>
            </li>
            <li>
                <h3 class="la4_16">Homebridge Inquiry</h3>
                <a href="tel:+82316452000" class="la9_16">031-645-2000</a>
            </li>
        </ul>
        <div>
            <div>
                <h2>goodBye. EVERLAND</h2>
                <ul class="op7_16">
                    <li><a href="faq.html">COMMUNITY</a></li>
                    <li><a href="tos.html">TOS</a></li>
                    <li><a href="aboutUs.html">ABOUT US</a></li>
                    <li><a href="policy.html">POLICY</a></li>
                    <li><a href="siteMap.html">SITE MAP</a></li>
                    <li><a href="history.html">HISTORY</a></li>
                </ul>
                <ol>
                    <li><a href="https://www.facebook.com/witheverland/">faceBook</a></li>
                    <li><a href="https://www.instagram.com/witheverland/">instagram</a></li>
                    <li><a href="https://pf.kakao.com/_qxnrLq">kakao</a></li>
                </ol>
            </div>
            <details class="op4_16">
                <summary>Samsung C&T Corporation, 199 Everland-ro, Pogok-eup, Cheoin-gu, Yongin-si, Gyeonggi-do</summary>
                <span>CEO : Seunghwan Han | Business registration number : 135-85-04288 | Mail-order business report number : 2006-Yongin Cheoin-0216 | Check business information</span>
                <span>Customer Consultation Center : <a href="tel:+8231-320-5000">031-320-5000(paid)</a> | <a href="policy.html">Privacy Policy</a> | <a href="noticeOfPolicyRevision.html">Notice of Policy Revision</a> | <a href="bidNotice.html">Bid Notice</a></span>
                <p>Copyright © Samsung C&T Corporation. All rights reserved.</p>
            </details>
        </div>
    </footer>
</body>
</html>